<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@android:id/tabhost">
  <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
     <FrameLayout 
          android:id="@android:id/tabcontent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1">
          
          <LinearLayout
              android:id="@+id/ltab1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
              <TextView 
       			 android:id="@+id/titlebar1"
       		 	 android:layout_width="match_parent"
       			 android:layout_height="wrap_content"
       			 android:text="商品列表"
       			 android:textColor="#ffffff"
       			 android:textSize="25sp"
       			 android:paddingLeft="10dp"
       			 android:gravity="left"
       			 android:background="#8B4C39"/>
              <ListView
                  android:id="@+id/listview1" 
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:divider="#000000"        
 				  android:dividerHeight="2px"  />
          </LinearLayout>
          
          
          <LinearLayout
              android:id="@+id/ltab2"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#000000"
              >
              <TextView 
       			 android:id="@+id/titlebar2"
       			 android:layout_width="match_parent"
       			 android:layout_height="wrap_content"
       			 android:text="查找商品"
       			 android:textColor="#ffffff"
       			 android:textSize="25sp"
       			 android:paddingLeft="10dp"
       			 android:gravity="left"
       			 android:background="#8B4C39"/>
              <LinearLayout 
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="20dp">
              	  <AutoCompleteTextView 
               	  android:id="@+id/ac"
              	  android:layout_width="90dp"
          	  	  android:layout_height="wrap_content"
           	   	  android:completionHint="..."
               	  android:completionThreshold="1"
                  android:layout_weight="1"
                  android:textColor="#ffffff"
                  android:cursorVisible="true"/>
               
                <Button 
                  android:id="@+id/searchImage"
                  android:layout_width="wrap_content"
                  android:layout_height="50dp"
                  android:layout_gravity="center_horizontal"
                  android:background="@drawable/search"/>
              </LinearLayout>
              <ListView 
                  android:id="@+id/listview2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="#ffffff"/>
          </LinearLayout>
         
          <LinearLayout
              android:id="@+id/ltab3"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#000000">
              <TextView 
       		 	android:id="@+id/titlebar3"
       		 	android:layout_width="match_parent"
       			 android:layout_height="wrap_content"
       			 android:text="购物车内容"
       			 android:textColor="#ffffff"
       			 android:textSize="25sp"
       			 android:paddingLeft="10dp"
       			 android:gravity="left"
       			 android:background="#8B4C39"/>
              <ListView 
                  android:id="@+id/listview3"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="#ffffff"/>
          </LinearLayout>  
          
          <LinearLayout
              android:id="@+id/ltab4"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#000000">
              <RelativeLayout  
                android:layout_width="fill_parent"
          		android:layout_height="fill_parent"
        		android:background="@drawable/d">
        		<LinearLayout 
            		android:id="@+id/head"
            		android:layout_width="match_parent"
            		android:layout_height="100dp"
            		android:background="@drawable/t4"
            		android:layout_marginTop="100dp"
            		android:orientation="vertical">            
        		</LinearLayout>
        		<LinearLayout
            		android:layout_width="match_parent"
            		android:layout_height="50dp"
            		android:id="@+id/ll1"
            		android:layout_below="@+id/head">     
        		<TextView 
            		android:id="@+id/tv1"
		            android:layout_width="wrap_content"
        		    android:layout_height="50dp"
            		android:text="账号"
            		android:textSize="20sp"
            		android:layout_marginLeft="20dp"
            		android:layout_marginRight="20dp"
            		android:layout_marginBottom="20dp"/>
        		<EditText 
            		android:id="@+id/et_num"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:layout_toRightOf="@id/tv1"
            		android:layout_alignTop="@id/tv1"
            		android:layout_alignBottom="@id/tv1"/>
        		</LinearLayout>
       			<LinearLayout 
            		android:id="@+id/ll2"
            		android:layout_width="match_parent"
            		android:layout_height="50dp"
            		android:layout_below="@+id/ll1">
        		<TextView 
            		android:id="@+id/tv2"
            		android:layout_width="wrap_content"
            		android:layout_height="50dp"
            		android:text="密码"
            		android:textSize="20sp"
            		android:layout_marginLeft="20dp"
            		android:layout_marginRight="20dp"
            		android:layout_marginBottom="20dp"
            		android:layout_below="@id/tv1"/>
        		<EditText 
            		android:id="@+id/et_psw"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:layout_toRightOf="@id/tv2"
            		android:layout_alignTop="@id/tv2"
            		android:layout_alignBottom="@id/tv2"/>
        	</LinearLayout>
        	<RelativeLayout
            	android:layout_width="match_parent"
            	android:layout_height="50dp"
            	android:id="@+id/ll3"
           		android:layout_below="@+id/ll2">
        		<CheckBox 
         		   android:id="@+id/rg1"  
          		   android:layout_width="wrap_content"  
          		   android:layout_height="wrap_content"
           		   android:layout_marginTop="20dp"
            	   android:layout_marginLeft="60dp" 
            	   android:text="记住密码"
                   android:textSize="20sp"/>
        		<CheckBox 
            		android:id="@+id/rg2"  
           			android:layout_width="wrap_content"  
            		android:layout_height="wrap_content"
            		android:layout_toRightOf="@id/rg1"
            		android:layout_alignTop="@id/rg1"
            		android:layout_alignBottom="@id/rg1"
            		android:layout_marginLeft="30dp" 
           			android:text="自动登录"
           		 	android:textSize="20sp"/>
        	</RelativeLayout>
        	<RelativeLayout
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:id="@+id/ll4"
           		android:layout_below="@+id/ll3">
        		<Button 
         		   android:id="@+id/regit"  
          		   android:layout_width="wrap_content"  
          		   android:layout_height="wrap_content"
           		   android:layout_marginTop="20dp"
            	   android:layout_marginLeft="160dp" 
            	   android:text="登陆"
                   android:textSize="20sp"/>
        	</RelativeLayout>
          </RelativeLayout >
        </LinearLayout>  
      </FrameLayout>      
      
   <TabWidget 
    android:id="@android:id/tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8B4C39"
    />
  </LinearLayout>  

</TabHost>
