<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView 
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView 
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="信息"
            android:textSize="20sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_sendMessage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/a" />
    </LinearLayout>
    <ImageView 
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F2F2F2"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText 
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="  搜索信息"
            android:layout_margin="20dp"
            android:background="@drawable/search_box"
            />
    </LinearLayout>
    <ListView 
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="#CDC5BF"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"></ListView>
</LinearLayout>
