<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list360"
    android:orientation="vertical">
    <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" 
            >
            <ImageView 
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/list1"/>
            <ImageView 
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:src="@drawable/listhead"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <FrameLayout 
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:background="#F0F0F0"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="65dp"
            android:alpha="0.5">
              <LinearLayout 
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
                    <ImageView 
                        android:layout_weight="1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/i"/>
                    <TextView 
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="用户登录"
                        android:textSize="10sp"/>
               </LinearLayout>
        </FrameLayout>
        <FrameLayout 
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:background="#F0F0F0"
            android:layout_margin="20dp"
            android:alpha="0.5">
              <LinearLayout 
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
                    <ImageView 
                        android:layout_weight="1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/b"/>
                    <TextView 
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="系统体检"
                        android:textSize="10sp"/>
               </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <FrameLayout 
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:background="#F0F0F0"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="65dp"
            android:alpha="0.5">
              <LinearLayout 
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
                    <ImageView 
                        android:layout_weight="1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/c"/>
                    <TextView 
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="短信监控"
                        android:textSize="10sp"/>
               </LinearLayout>
        </FrameLayout>
        <FrameLayout 
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:background="#F0F0F0"
            android:layout_margin="20dp"
            android:alpha="0.5">
              <LinearLayout 
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
                    <ImageView 
                        android:layout_weight="1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/d"/>
                    <TextView 
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="网络设置"
                        android:textSize="10sp"/>
               </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <FrameLayout 
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:background="#F0F0F0"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="65dp"
            android:alpha="0.5">
              <LinearLayout 
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
                    <ImageView 
                        android:layout_weight="1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/e"/>
                    <TextView 
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="宝盒"
                        android:textSize="10sp"/>
               </LinearLayout>
        </FrameLayout>
        <FrameLayout 
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:background="#F0F0F0"
            android:layout_margin="20dp"
            android:alpha="0.5">
              <LinearLayout 
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
                    <ImageView 
                        android:layout_weight="1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/f"/>
                    <TextView 
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="通话监控"
                        android:textSize="10sp"/>
               </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <FrameLayout 
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:background="#F0F0F0"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="65dp"
            android:alpha="0.5">
              <LinearLayout 
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
                    <ImageView 
                        android:layout_weight="1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/g"/>
                    <TextView 
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="设置"
                        android:textSize="10sp"/>
               </LinearLayout>
        </FrameLayout>
        <FrameLayout 
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:background="#F0F0F0"
            android:layout_margin="20dp"
            android:alpha="0.5">
              <LinearLayout 
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
                    <ImageView 
                        android:layout_weight="1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/h"/>
                    <TextView 
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="软件管理"
                        android:textSize="10sp"/>
               </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    
</LinearLayout>